/**
 * @file trace_main.h
 * @brief Файл подключает модуль трассировки для метода коротких характеристик
 * @version 0.1
 * @date 2023-09-28
 *
 * @copyright Copyright (c) 2023
 *
 */
#if !defined TRACE_MAIN_H && defined MAKE_TRACE
#define TRACE_MAIN_H

#include "solvers_struct.h"

#ifdef DEBUG
// #define ONLY_ONE_DIRECTION ///< позволяет выбрать фиксированное направление
#endif

/*! \addtogroup trace Модуль предварительной трассировки
    \brief Модуляь реализует трассировку сквозь сетку по выбранным направлениям.
    \note требует построенные графы обхода сетки (модуль ::graph)
    \warning все формируемые файлы тесно связаны с решателем коротких характеристик.
    Все последовательности записи и чтения должны изменятся совместно.

    \details  Алгоритм устроен так: для каждой выходящей грани надо знать три точки,
    чтобы построить на грани линейную функцию ax+by+c. Узлы интерполяции задаются на правильном единичным тетраэдре,
    а после переводятся в координаты конкретного тетраэдра. Все данные пишутся по принципу конвеера без связывание с индексацией
    поэтому исполняющая программа должна обращаться к данным в той же последовательности, что и данный модуль

*/

/**
 * @brief Пространство имён модуля трассировки
 *
 */
namespace trace {

/**
 * @brief Функция вызывает модуль трассировки по всем направлениям
 * \note  Перед вызовом должна быть проинициализирована глобальная структура ::global_files_t
 * построена внутренняя геометрия с помощью ::BuildDataFromVTK, и построены графы обхода с помощью ::RunGraphModule
 *
 * @return int ::e_type_completion
 */
int RunTracesModule();

int RunTracesModule(TracerData& data, const Vector3& direction);

} // namespace trace

#endif //! TRACE_MAIN_H